[00:09.27] Time's up, up
[00:15.77] 
[00:17.92] Bright 眩しい夜明け
[00:21.71] 羽根 舞い落ちてきた
[00:25.01] 青空を目指す僕の
[00:28.64] 肩にふわり Flying
[00:31.76] Time's up, up
[00:38.26] 
[00:33.12] 溢れそうなアツイ気持ちが Yeah
[00:37.22] 目費めていく Wake me, wake me, wake me up
[00:40.63] 今 羽根よ翼に變われ Yeah
[00:44.61] さあ 世界へ Take me, take me, take me up
[01:02.11] 
[00:48.37] Time's up まだ見ぬ景色に
[00:52.02] T-time's up たどり着けるよと
[00:55.83] これは君からの Message
[00:59.93] 駆け上がり 一気に飛び立つよ
[01:06.93] 
[01:02.78] Let me fly その未来へ
[01:10.25] Let me fly その未来へ
[01:16.79] Time's up, up
[01:18.34] だから Pick me up
[01:25.34] 
[01:19.69] Let me fly (let me fly)
[01:23.27] その未来へ 僕を Pick me up
[01:27.18] Let me fly (let me fly)
[01:30.78] Let me fly high, high, oh
[01:43.28] 
[01:33.10] 強く Pick me up
[01:34.83] 君とならば Time's up, up
[01:38.47] 飛び越えられる
[01:40.96] だから Pick me up
[01:42.26] 高く高く Time's up, up
[01:45.81] Let me fly
[01:48.44] 僕を Pick me up
[01:54.94] 
[01:51.62] All right 怖くないよ
[01:54.97] ずっと待ってた 瞬間だからさ
[01:59.81] いつもそうだった
[02:01.75] 昨日と違う明日 一歩から始まる
[02:09.25] 
[02:07.38] Time's up 僕に託してよ
[02:10.83] T-time's up 夢を重ねよう
[02:14.59] 君がくれたこの翼
[02:18.35] 向かい風すら乗りこなして
[02:24.35] 
[02:21.36] Let me fly そのミライへ
[02:29.01] Let me fly そのミライへ
[02:35.58] Time's up, up
[02:37.27] だから Pick me up
[02:44.27] 
[02:38.39] Let me fly (let me fly)
[02:41.81] その未来へ 僕を Pick me up
[02:45.80] Let me fly (let me fly)
[02:49.42] Let me fly high, high, oh
[03:01.92] 
[02:52.09] 強く Pick me up
[02:53.46] 君とならば Time's up up
[02:57.32] 飛び越えられる
[02:59.43] だから Pick me up
[03:01.15] 高く高く Time's up, up
[03:04.40] Let me fly
[03:09.40] 
[03:36.21] Let me fly
[03:38.24] Let me fly (let me fly)
[03:41.80] その未来へ
[03:44.44] だから Pick me up
[03:45.82] Let me fly (let me fly)
[03:49.37] Let me fly 羽根よ 翼に變われ
[03:59.37] 
[03:53.61] 溢れそうなアツイ気持ちが Yeah
[03:58.03] 目覚めていく Wake me, wake me, wake me up
[04:01.12] 今羽根よ翼に變われ Yeah
[04:05.13] さあ 君が Pick me, pick me, pick me up